# OventApp

./: .gitignore  build.gradle  local.properties  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/ovent/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ovent/data/converters/: GsonConverter.java  OventBaseConverterFactory.java  SuccessMessageConverter.java  UserConverter.java
data/src/main/java/com/ovent/data/entites/: AddressEntity.java  ErrorEntity.java  EventEntity.java  SuccessEntity.java  UserEntity.java
data/src/main/java/com/ovent/data/mappers/: AddressMapper.java  EventMapper.java  SuccessMapper.java  UserMapper.java
data/src/main/java/com/ovent/data/net/: EventApis.java  UserApis.java
data/src/main/java/com/ovent/data/repositories/: EventRepository.java  UserRepository.java
data/src/main/java/com/ovent/data/retrofit/: RetrofitFactory.java
data/src/main/java/com/ovent/data/utils/: RealmFactory.java  Urls.java
domain/src/androidTest/java/com/ovent/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ovent/domain/: Address.java  Event.java  GCMTokenRegister.java  Success.java  User.java
domain/src/main/java/com/ovent/domain/executors/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/ovent/domain/interactors/: CreatePrivateEvent.java  LoginUserByEmail.java  SendGCMToken.java  SignUp.java  UseCase.java
domain/src/main/java/com/ovent/domain/repositories/: EventRepository.java  GCMRepository.java  UserRepository.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/ovent/presentation/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ovent/: Ovent.java
presentation/src/main/java/com/ovent/adapters/: BaseRecyclerViewAdapter.java  ContactsListAdapter.java  EventListAdapter.java  ExpandableListAdapter.java  ViewPagerAdapter.java
presentation/src/main/java/com/ovent/mappers/: UserMapper.java
presentation/src/main/java/com/ovent/models/: AddressModel.java  EventModel.java  GCMTokenRegisterModel.java  UserModel.java
presentation/src/main/java/com/ovent/presentation/: Ovent.java
presentation/src/main/java/com/ovent/presentation/adapters/: ViewPagerAdapter.java
presentation/src/main/java/com/ovent/presentation/mappers/: UserMapper.java
presentation/src/main/java/com/ovent/presentation/models/: AddressModel.java  EventModel.java  UserModel.java
presentation/src/main/java/com/ovent/presentation/presenters/: LoginPresenter.java  Presenter.java  UserPresenter.java
presentation/src/main/java/com/ovent/presentation/utils/: Intents.java
presentation/src/main/java/com/ovent/presentation/views/activities/: AccountActivity.java  BaseActivity.java  CreateEvent.java  HomeActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java
presentation/src/main/java/com/ovent/presentation/views/custom/: NotifyingScrollView.java
presentation/src/main/java/com/ovent/presentation/views/fragments/: AccountFragment.java  BaseFragment.java  CreateEventFragment.java  HomeFragment.java  LoginFragment.java  SignupFragment.java  Three.java  TrendingFragment.java  Two.java
presentation/src/main/java/com/ovent/presenters/: EventPresenter.java  GCMTokenPresenter.java  LoginPresenter.java  Presenter.java  UserPresenter.java
presentation/src/main/java/com/ovent/receiver/: NotificationHandler.java
presentation/src/main/java/com/ovent/services/: NotificationListenerService.java  RegistartionIntentService.java
presentation/src/main/java/com/ovent/utils/: DialogsUtil.java  Intents.java
presentation/src/main/java/com/ovent/views/activities/: AccountActivity.java  BaseActivity.java  ContactsListActivity.java  CreateEvent.java  HomeActivity.java  LoginActivity.java  Notification.java  SignupActivity.java  SplashActivity.java
presentation/src/main/java/com/ovent/views/custom/: ChipsEditText.java  NotifyingScrollView.java  OventAlertDialog.java
presentation/src/main/java/com/ovent/views/fragments/: AccountFragment.java  BaseFragment.java  ContactsListFragment.java  CreateEventFragment.java  LoginFragment.java  SignupFragment.java  Three.java  TrendingFragment.java  Two.java
presentation/src/main/res/anim/: alert_dialog_in.xml  alert_dialog_out.xml
presentation/src/main/res/layout/: activity_account.xml  activity_base.xml  activity_contacts_list.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_sign_up.xml  activity_splash.xml  expandable_group.xml  expandable_item.xml  fragment_account.xml  fragment_contacts_list.xml  fragment_create_event.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  fragment_three.xml  fragment_trending.xml  fragment_two.xml  view_alert_dialog.xml  view_contacts_list.xml  view_event_card.xml
presentation/src/main/res/menu/: base.xml  menu_base.xml  menu_home.xml  menu_login.xml
presentation/src/main/res/values/: appboy.xml  color.xml  dimens.xml  pushbots.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-v21/: styles.xml
