apply plugin: "com.android.application"
apply plugin: 'com.neenbedankt.android-apt'

//apply plugin: "io.fabric"

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        multiDexEnabled true
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "aa516215-9d80-40bd-9221-c5b684463f77",
                                onesignal_google_project_number: "215631867957"]
    }


    packagingOptions {
        exclude "LICENSE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/LICENSE"
        exclude 'META-INF/LICENSE.txt'
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/services/javax.annotation.processing.Processor"
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable "InvalidPackage"  // Some libraries have issues with this
        disable "OldTargetApi"// Due to Robolectric that modifies the manifest when running tests
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://appboy.github.io/appboy-android-sdk/sdk" }
    // maven { url 'https://maven.fabric.io/public' }
    // maven { url "https://jitpack.io" }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain')
    compile project(':data')
    compile presentationDependencies.multidex
    compile presentationDependencies.appCompat7
    compile presentationDependencies.cardViewV7
    compile presentationDependencies.design
    compile presentationDependencies.butterknife
    compile presentationDependencies.picasso
    compile presentationDependencies.androidSupportV4
    compile presentationDependencies.recyclerView
    compile presentationDependencies.playServicesPlus
    compile presentationDependencies.circularImageView
    compile presentationDependencies.googleMapView
    compile presentationDependencies.jodaTimeAndroid
    compile presentationDependencies.rxAndroid
    compile presentationDependencies.rxJava
    compile presentationDependencies.chipView
    compile 'com.android.support:support-v13:23.1.0'

    compile 'com.onesignal:OneSignal:2.+@aar'
   // compile "me.henrytao:smooth-app-bar-layout:1.0.4"
  //  compile files('libs/Parse-1.12.0.jar')
}